# predina-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/predina/app/: PredinaApplication.java
src/main/java/com/predina/app/config/: PredinaAppConfiguration.java
src/main/java/com/predina/app/constants/: Constants.java
src/main/java/com/predina/app/controller/: CoordinatesController.java  VehicleLocationsController.java  ViewController.java
src/main/java/com/predina/app/dto/: Coordinate.java  VehicleLocation.java
src/main/java/com/predina/app/service/: CoordinatesService.java  FileService.java  VehiclesLocationService.java
src/main/java/com/predina/app/service/impl/: CoordinatesServiceImpl.java  FileServiceImpl.java  VehiclesLocationServiceImpl.java
src/main/java/com/predina/app/utils/: Constants.java  NumberUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: coordinates.csv  coordinates_small.csv  realtimelocation_small.csv
src/main/resources/static/css/app/: app.css
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/app/controllers/: CoordinatesAndVehiclesController.js  CoordinatesController.js  VehicleLocationsController.js
src/main/resources/static/js/app/modules/: ControllerModule.js  ServiceModule.js
src/main/resources/static/js/app/services/: CommonService.js  CoordinatesService.js  MapService.js  VehicleLocationsService.js
src/main/resources/static/views/: coordinates.html  coordinatesAndVehicles.html  vehicleLocations.html
src/test/java/com/predina/app/: CsvParserTest.java
src/test/java/com/predina/app/controller/: CoordinatesControllerTest.java  VehicleLocationsControllerTest.java
src/test/java/com/predina/app/service/impl/: CoordinatesServiceImplTest.java  VehiclesLocationServiceImplTest.java
