# Using server port as 5000 because AWS Beanstalk's nginix server redirects to the application running on 5000 ports. 
#Ideally in production environments we use EC2 to create instances, in such cases we do not use this port.
server.port=5000

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

logging.level.org.springframework.web=INFO
logging.level.org.apache.commons=INFO

org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

