# Using server port as 5000 because AWS Beanstalk's nginix server redirects to the application running on 5000 ports. 
#Ideally in production environments we use EC2 to create instances, in such cases we do not use this port.
server.port=5000

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#File Path Details
#file.basepath = src/main/resources/data/
#file.coordinates.name = Coordinates.csv
#file.locations.name = realtimelocation.csv
